/* ========== BUSINESS INTELLIGENCE DASHBOARD - PREMIUM LIGHT THEME ========== */

:root {
    /* Light Theme Colors */
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --bg-hover: #f1f5f9;

    /* Accent Colors */
    --accent-blue: #2563eb;
    --accent-blue-glow: rgba(37, 99, 235, 0.3);
    --accent-green: #059669;
    --accent-green-glow: rgba(5, 150, 105, 0.3);
    --accent-purple: #7c3aed;
    --accent-purple-glow: rgba(124, 58, 237, 0.3);
    --accent-orange: #d97706;
    --accent-red: #dc2626;
    --accent-cyan: #0891b2;

    /* Text Colors */
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;

    /* Borders */
    --border-color: #e2e8f0;
    --border-glow: rgba(37, 99, 235, 0.2);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    --gradient-success: linear-gradient(135deg, #059669 0%, #10b981 100%);
    --gradient-purple: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
    --gradient-orange: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
    --gradient-dark: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1), 0 6px 10px rgba(0, 0, 0, 0.06);
    --shadow-glow-blue: 0 0 20px rgba(37, 99, 235, 0.15);
    --shadow-glow-green: 0 0 20px rgba(5, 150, 105, 0.15);

    /* Glassmorphism (light version) */
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(0, 0, 0, 0.08);
    --glass-blur: blur(16px);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--bg-primary);
    background-image:
        radial-gradient(at 20% 80%, rgba(37, 99, 235, 0.06) 0%, transparent 50%),
        radial-gradient(at 80% 20%, rgba(124, 58, 237, 0.06) 0%, transparent 50%),
        radial-gradient(at 50% 50%, rgba(5, 150, 105, 0.04) 0%, transparent 70%);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
}

/* ========== LOADING OVERLAY ========== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-overlay.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.loading-content {
    text-align: center;
    padding: 3rem;
}

.loading-logo {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top-color: var(--accent-blue);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-content h2 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.loading-content p {
    color: var(--text-secondary);
    font-size: 1rem;
}

.loading-progress {
    width: 300px;
    height: 6px;
    background: var(--bg-secondary);
    border-radius: 3px;
    margin: 1.5rem auto;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.loading-progress-bar {
    height: 100%;
    width: 30%;
    background: var(--gradient-primary);
    border-radius: 3px;
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% {
        width: 0%;
        margin-left: 0;
    }

    50% {
        width: 60%;
        margin-left: 20%;
    }

    100% {
        width: 0%;
        margin-left: 100%;
    }
}

.loading-tip {
    color: var(--accent-orange);
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* ========== CONTAINER ========== */
.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 1.5rem;
}

/* ========== HEADER ========== */
.main-header {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    box-shadow: var(--shadow-lg);
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.25rem;
}

.header-content p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
}

/* ========== BUTTONS ========== */
.btn {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow-blue);
}

.btn-success {
    background: var(--gradient-success);
    color: white;
    box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
}

.btn-success:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow-green);
}

.btn-danger {
    background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.btn-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
}

/* ========== LAYOUT ========== */
.dashboard-layout {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 1.5rem;
}

@media (max-width: 1200px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
    }
}

/* ========== SIDEBAR ========== */
.sidebar {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    height: fit-content;
    position: sticky;
    top: 1.5rem;
    max-height: calc(100vh - 3rem);
    overflow-y: auto;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* ========== MODE TOGGLE ========== */
.mode-toggle {
    display: flex;
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.mode-toggle button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
    color: var(--text-muted);
}

.mode-toggle button.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 2px 10px rgba(37, 99, 235, 0.3);
}

.mode-toggle button:hover:not(.active) {
    color: var(--text-primary);
    background: var(--bg-hover);
}

/* ========== FILTER GROUPS ========== */
.filter-group {
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
}

.filter-group h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--accent-blue);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-group label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    display: block;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 0.6rem 0.75rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
    transition: all 0.2s ease;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.filter-group select option {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* Select2 Light Theme */
.select2-container--default .select2-selection--multiple {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    min-height: 40px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background: var(--accent-blue);
    border: none;
    border-radius: 4px;
    color: white;
    padding: 4px 8px;
    margin: 4px;
    font-size: 0.75rem;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: white;
    margin-right: 4px;
}

.select2-dropdown {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: var(--accent-blue);
}

.select2-container--default .select2-results__option {
    color: var(--text-primary);
    padding: 8px 12px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 6px;
}

/* ========== DATA SUMMARY ========== */
.data-summary {
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-top: 1rem;
}

.data-summary h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--accent-green);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px dashed var(--border-color);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item span {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.summary-item strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* ========== MAIN CONTENT ========== */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* ========== WELCOME SCREEN ========== */
.welcome-screen {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.welcome-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.welcome-screen h2 {
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.welcome-screen>p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    text-align: left;
}

.feature {
    background: var(--bg-primary);
    padding: 1.25rem;
    border-radius: 12px;
    border-left: 4px solid var(--accent-blue);
    transition: transform 0.3s ease;
    border: 1px solid var(--border-color);
}

.feature:hover {
    transform: translateX(5px);
}

.feature:nth-child(2) {
    border-left-color: var(--accent-green);
}

.feature:nth-child(3) {
    border-left-color: var(--accent-purple);
}

.feature:nth-child(4) {
    border-left-color: var(--accent-orange);
}

.feature h4 {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.feature p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

#loadingStatus {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

#loadingStatus .loader-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent-blue);
}

/* ========== STATUS BAR ========== */
.status-bar {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    box-shadow: var(--shadow-sm);
}

.badge {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background: var(--accent-blue);
    color: white;
}

.badge.success {
    background: var(--accent-green);
}

.badge.warning {
    background: var(--accent-orange);
}

.filter-info {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* ========== KPI SECTION ========== */
.kpi-section {
    margin-bottom: 1rem;
}

.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.kpi-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    padding: 1.5rem;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--accent-blue);
}

.kpi-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow-blue);
}

.kpi-card.revenue::before {
    background: var(--gradient-primary);
}

.kpi-card.profit::before {
    background: var(--gradient-success);
}

.kpi-card.quantity::before {
    background: var(--accent-orange);
}

.kpi-card.margin::before {
    background: var(--gradient-purple);
}

.kpi-card.discount::before {
    background: var(--accent-cyan);
}

.kpi-card.stores::before {
    background: var(--accent-red);
}

.kpi-icon {
    font-size: 2.5rem;
    opacity: 0.9;
}

.kpi-info {
    display: flex;
    flex-direction: column;
}

.kpi-value {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1.2;
}

.kpi-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kpi-change {
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.kpi-change.positive {
    color: var(--accent-green);
}

.kpi-change.negative {
    color: var(--accent-red);
}

/* ========== CHART SECTION ========== */
.chart-section {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.chart-tabs {
    display: flex;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
}

.chart-tab {
    flex: 1;
    min-width: 120px;
    padding: 1rem;
    border: none;
    background: transparent;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}

.chart-tab:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.chart-tab.active {
    background: var(--bg-secondary);
    color: var(--accent-blue);
    border-bottom-color: var(--accent-blue);
}

.chart-container {
    padding: 1.5rem;
    min-height: 450px;
}

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top-color: var(--accent-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

/* ========== COMPARISON SECTION ========== */
.comparison-header {
    text-align: center;
    padding: 2rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
}

.comparison-header h2 {
    font-size: 1.75rem;
    color: var(--text-primary);
    margin: 0.5rem 0;
}

.comparison-header p {
    color: var(--text-secondary);
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.comparison-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
}

.comparison-card h4 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.comparison-values {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.comparison-value {
    text-align: center;
}

.comparison-value .label {
    font-size: 0.75rem;
    color: var(--text-muted);
    display: block;
    margin-bottom: 0.25rem;
}

.comparison-value .amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.comparison-growth {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
}

.comparison-growth.positive {
    color: var(--accent-green);
}

.comparison-growth.negative {
    color: var(--accent-red);
}

/* ========== TABLE SECTION ========== */
.table-section {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
}

.table-header h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
}

.table-header span {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.table-container {
    overflow-x: auto;
    max-height: 400px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.data-table th {
    background: var(--bg-primary);
    padding: 0.875rem 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    position: sticky;
    top: 0;
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
}

.data-table td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.data-table tr:hover {
    background: var(--bg-hover);
}

.data-table tr:hover td {
    color: var(--text-primary);
}

.text-success,
.text-positive {
    color: var(--accent-green) !important;
}

.text-danger,
.text-negative {
    color: var(--accent-red) !important;
}

/* ========== FOOTER ========== */
.footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    color: var(--text-muted);
}

.footer h3 {
    font-size: 1.2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.25rem;
}

.footer p {
    font-size: 0.85rem;
}

.footer .version {
    font-size: 0.75rem;
    margin-top: 0.5rem;
    opacity: 0.7;
}

/* ========== TOAST NOTIFICATIONS ========== */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    z-index: 10000;
    max-width: 400px;
    font-size: 0.95rem;
    font-weight: 500;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.success {
    background: var(--gradient-success);
    border: none;
    color: white;
}

.toast.error {
    background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    border: none;
    color: white;
}

.toast.info {
    background: var(--gradient-primary);
    border: none;
    color: white;
}

/* ========== UTILITIES ========== */
.hidden {
    display: none !important;
}

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ========== PLOTLY CHART LIGHT THEME ========== */
.js-plotly-plot .plotly .main-svg {
    background: transparent !important;
}

.js-plotly-plot .plotly .bg {
    fill: transparent !important;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        text-align: center;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .kpi-grid {
        grid-template-columns: 1fr;
    }

    .kpi-card {
        padding: 1rem;
    }

    .kpi-value {
        font-size: 1.5rem;
    }

    .chart-tabs {
        flex-wrap: wrap;
    }

    .chart-tab {
        flex: none;
        min-width: auto;
    }
}

/* ========== FILTER LOADING INDICATORS ========== */
.chart-container {
    position: relative;
}

.chart-container.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.85);
    z-index: 10;
    border-radius: 12px;
}

.chart-container.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #e2e8f0;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    z-index: 11;
}

.kpi-card.loading {
    opacity: 0.6;
    pointer-events: none;
}

.kpi-card.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 3px solid #e2e8f0;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.comparison-grid.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* ========== AI INSIGHTS SECTION ========== */
.insights-section {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.insights-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.insights-header h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.insights-header h3 i {
    color: var(--accent-purple);
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.insight-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    transition: all 0.3s ease;
    border-left: 4px solid var(--border-color);
}

.insight-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.insight-card.positive {
    border-left-color: var(--accent-green);
}

.insight-card.positive .insight-icon {
    color: var(--accent-green);
    background: rgba(5, 150, 105, 0.1);
}

.insight-card.trend {
    border-left-color: var(--accent-blue);
}

.insight-card.trend .insight-icon {
    color: var(--accent-blue);
    background: rgba(37, 99, 235, 0.1);
}

.insight-card.highlight {
    border-left-color: var(--accent-orange);
}

.insight-card.highlight .insight-icon {
    color: var(--accent-orange);
    background: rgba(217, 119, 6, 0.1);
}

.insight-card.alert {
    border-left-color: var(--accent-red);
}

.insight-card.alert .insight-icon {
    color: var(--accent-red);
    background: rgba(220, 38, 38, 0.1);
}

.insight-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.insight-content {
    flex: 1;
    min-width: 0;
}

.insight-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    display: block;
    margin-bottom: 0.25rem;
}

.insight-text {
    font-size: 0.9rem;
    color: var(--text-primary);
    font-weight: 500;
    display: block;
    line-height: 1.4;
}

/* ========== MAP CONTAINER ========== */
#mapContainer {
    border-radius: 12px;
    overflow: hidden;
    z-index: 1;
}

#mapContainer .leaflet-popup-content-wrapper {
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

/* ========== FILTER LOADING INDICATOR ========== */
.filter-loading-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.85);
    z-index: 10;
    border-radius: 12px;
}

.chart-container.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #e2e8f0;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    z-index: 11;
}

.kpi-card.loading {
    opacity: 0.6;
    pointer-events: none;
}

.kpi-card.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 3px solid #e2e8f0;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.comparison-grid.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* ========== AI INSIGHTS SECTION ========== */
.insights-section {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.insights-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.insights-header h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.insights-header h3 i {
    color: var(--accent-purple);
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.insight-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    transition: all 0.3s ease;
    border-left: 4px solid var(--border-color);
}

.insight-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.insight-card.positive {
    border-left-color: var(--accent-green);
}

.insight-card.positive .insight-icon {
    color: var(--accent-green);
    background: rgba(5, 150, 105, 0.1);
}

.insight-card.trend {
    border-left-color: var(--accent-blue);
}

.insight-card.trend .insight-icon {
    color: var(--accent-blue);
    background: rgba(37, 99, 235, 0.1);
}

.insight-card.highlight {
    border-left-color: var(--accent-orange);
}

.insight-card.highlight .insight-icon {
    color: var(--accent-orange);
    background: rgba(217, 119, 6, 0.1);
}

.insight-card.alert {
    border-left-color: var(--accent-red);
}

.insight-card.alert .insight-icon {
    color: var(--accent-red);
    background: rgba(220, 38, 38, 0.1);
}

.insight-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.insight-content {
    flex: 1;
    min-width: 0;
}

.insight-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    display: block;
    margin-bottom: 0.25rem;
}

.insight-text {
    font-size: 0.9rem;
    color: var(--text-primary);
    font-weight: 500;
    display: block;
    line-height: 1.4;
}

/* ========== MAP CONTAINER ========== */
#mapContainer {
    border-radius: 12px;
    overflow: hidden;
    z-index: 1;
}

#mapContainer .leaflet-popup-content-wrapper {
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

/* ========== FILTER LOADING INDICATOR ========== */
.filter-loading-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

/* ========== ENHANCED COMPARISON CARDS ========== */
.comparison-card {
    border-top: 4px solid var(--border-color);
    text-align: center;
}

.comparison-card.positive {
    border-top-color: var(--accent-green);
}

.comparison-card.negative {
    border-top-color: var(--accent-red);
}

.comparison-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.comparison-main-value {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    line-height: 1.2;
}

.comparison-main-value.positive {
    color: var(--accent-green);
}

.comparison-main-value.negative {
    color: var(--accent-red);
}

.comparison-sub-value {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.comparison-sub-value.positive {
    color: var(--accent-green);
}

.comparison-sub-value.negative {
    color: var(--accent-red);
}

.comparison-footer {
    font-size: 0.8rem;
    color: var(--text-muted);
    border-top: 1px solid var(--border-color);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

/* ========== TEXT UTILITIES ========== */
.text-green {
    color: var(--accent-green) !important;
}

.text-red {
    color: var(--accent-red) !important;
}

/* ========== FONT AWESOME ICONS ========== */
.kpi-icon i {
    font-size: 1.5rem;
}

.loading-logo i,
.welcome-icon i {
    font-size: 4rem;
    color: var(--accent-blue);
}